<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.care">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Care">
        <activity android:name=".WelfareWorkerJoin"></activity>
        <activity android:name=".SenileJoin" />
        <activity android:name=".SelectJoinType" />
        <activity android:name=".WelfareWorkerBottomBar" />
        <activity android:name=".CheckThing" />
        <activity android:name=".ApplicationThing" />
        <activity android:name=".SenilePage" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.naver.maps.map.CLIENT_ID"/>
            android:value="yn05w0fpb6"/>

        <activity android:name=".MyPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>